[env:esp32s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Upload via ROM serial bootloader (reliable)
upload_protocol = esptool
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MSC_ON_BOOT=0

lib_deps =
  askuric/Simple FOC@2.2.3



; [env:lolin_c3_mini]
; platform = espressif32
; board = lolin_c3_mini
; framework = arduino
; monitor_speed = 115200

; lib_deps =
;     askuric/Simple FOC@2.2.3